---
title: Members
layout: layout
---

{% include media.html %}

<div class="members">
    <h1>СПИСЪК НА ЧЛЕНОВЕТЕ НА АОМ - ВСЕ ОЩЕ НЕ Е ГОТОВ!</h1>
    <div><p>!!!</p></div>
    <div class="excuse">        
        <p>            
            <span>Това</span>
            <span>ще стане </span>
            <span>страница със списък </span>
            <span>на членовете на АОМ.</span>
            <span>Много съжаляваме, че </span>
            <span>страницата все още </span>
            <span>не е готова :(</span>            
        </p>
        <p class="waiting">
            <span class="waiting-word">Когато </span>
            <span class="waiting-word">страницата </span>
            <span class="waiting-word">стане </span>
            <span class="waiting-word">готова </span>
            <span class="waiting-word">ще </span>
            <span class="waiting-word">бъде</span>
            <span class="waiting-word">добре!</span>
        </p>
        <!-- <p>
            <span>Тогава </span>
            <span>ще </span>
            <span>се </span>
            <span>вижда </span>
            <span>връзка </span>
            <span>към </span>
            <span>профила </span>
            <span>на </span>
            <span>всеки </span>
            <span>член.</span>            
        </p>        
        <p>
            <span>АОМ </span>
            <span>държи </span>
            <span>всичко  </span>
            <span>да е </span>
            <span>открито и </span>
            <span>ясно.</span>            
        </p> -->
    </div>
    <div><p>!!!</p></div>
</div>

<div class="profile-purpose">
    <p>От профила ще могат да се следят действията на членовете на партията.</p>
</div>

<div class="expectation">
    <div class="expect">
        <p class="expect-word">Очакваме! </p>
        <p class="expect-word">Събитието!</p>
    </div>
</div>